.projects {
  margin-top: 2rem;
}

.projects-container {
  margin-top: 3rem;
  display: flex;
  gap: 1.5rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.project-card {
  display: flex;
  flex-direction: column;
  background-color: var(--bgSecondary);
  border-radius: 1rem;
  min-width: 32%;
  min-height: 16.5rem;
  /* max-height: 16.5rem; */
}

.card-img {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  width: 100%;
  min-height: 9rem;
  max-height: 9rem;
  object-fit: cover;
  filter: brightness(0.7) saturate(100%) contrast(150%) hue-rotate(20deg);
}
.buttons {
  display: flex;
  margin-top: 0.5rem;
  justify-content: start;
}
.btn-svg {
  width: 1.2rem;
  height: 1.2rem;
}
.card-btn {
  padding: 0.4rem;
  border: none;
  color: inherit;
  background-color: var(--bgTernary);
  margin: 0 0.3rem;
}
.card-info {
  padding: 1rem;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}
.app-name {
  font-size: 1.1rem;
  font-weight: 800;
}
.app-intro {
  color: var(--textSecondary);
  font-size: 0.8rem;
}
.circle {
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  text-align: center;
}
.card-btn:hover {
  background-color: var(--primaryEmerald);
  color: var(--bgPrimary);
}
